<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <h1>Chicken Stir Fry</h1>
        <img src="chicken-stirfry.jpg">
        <h2>Description</h2>
        <p>The chicken stir fry is a healthy mixture of chicken, vegetables and either rice or noodles, topped with sauce. It is quick and easy to make and can be customised to suite anyone.</p>
        <h3>Ingredients</h3>
            <ul>
                <li>Chicken</li>
                <li>Mixed vegetables</li>
                <li>Sause</li>
                <li>Rice or noodles</li>
            </ul>
        <h3>Steps</h3>
            <ol>
                <li>Fry cheicken</li>
                <li>Boil rice or noodles</li>
                <li>Add vegetables to chicken</li>
                <li>Add rice or noodles to chicken and vegetables</li>
                <li>Add sauce</li>
            </ol>
    </body>
</html>